# Forward http to https
server {
    listen      80;
    listen      [::]:80;
    server_name dev.protopaint.local;
    return      301 https://$server_name$request_uri;
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name dev.protopaint.local;
    root        /var/www/dev;

    ssl_certificate     /etc/nginx/certs/protopaint.local.crt;
    ssl_certificate_key /etc/nginx/certs/protopaint.local.key;

    location / {
        autoindex on;
        index index.html;
    }
}
